.wrapper
    width: 100%
    max-width: 1600px
    margin: 0 auto
    padding: 0 16px
.order
    max-width: 900px
.my-card
    padding: 0 20px 50px 50px
    box-shadow: 26px 25px 10px -12px rgba(34, 60, 80, 0.2) !important

.my-cardOrder
    max-width: 900px

.shadow
    box-shadow: 4px 4px 8px 5px rgba(34, 60, 80, 0.2) !important

.card-header
    &_title
        font-family: 'Open Sans', sans-serif
        font-weight: 700
        color: #0064A1
        margin-left: 10px

.font-size
    font-family: 'Newsreader', serif
    font-weight: 400
    color: #0064A1
    text-align: right

.col-table

    display: flex
    justify-content: space-between
    margin-top: 10px
    font-size: 16px
    &_color
        font-family: 'Newsreader', serif
        font-weight: 400
        font-size: 15px




.nav-menu
    position: absolute
    top: 15%
    min-height: 100px
    min-width: 250px !important
    max-width: 250px !important
    background-color: #fafafa
    padding: 10px
    right: -10px
    &_btnMofidy
        font-family: 'Roboto', sans-serif
        font-weight: 400

.text-primary
    &_modidfy
        font-family: 'Open Sans', sans-serif
        font-weight: 500

.week-schedule-row
    margin-bottom: 17px
    td
        text-align: center
        width: 11.1%
        border-radius: 4px
        margin: 8px 3px
        cursor: pointer

.week-schedule-header
    th
        width: 11.1%

.week-schedule-table
    background: #F5F5F5
    border-radius: 12px
    width: 90%
    margin-left: 5%
    position: relative

.modal
    height: max-content
    padding: 0 65px 30px 65px
    max-width: 1720px
    width: 60%
    background: white
    border-radius: 20px !important
    position: absolute
    display: flex
    flex-direction: column
    @media (max-width: 540px)
        padding: 0 20px

.coloring
    display: flex
    justify-content: center
    margin: 10px 0
    &__item
        display: flex
        align-items: center
        justify-content: flex-start
        margin-right: 20px
        &:last-of-type
            margin-right: 0px
        span
            &:first-of-type
                display: inline-block
                width: 20px
                height: 20px
                margin-right: 10px
                border-radius: 4px

.cabinet-container
    margin-right: 300px
