
.client-details
        margin-top: 20px
        &__list
            max-width: 600px
        &__breadcrumbs
            &_elStyle
                color: red


.employee-details
        &__table
            max-width: 800px
        &__list
            max-width: 600px
        &__breadcrumbs
            &_elStyle
                color: red

.q-list--bordered
    border: 3px solid rgba(0, 0, 0, 0.12) 

    .q-btn__content
        .block
            color: red


    
.stylesBtn
    color:#1976D2
    font-size: 13px


    

    
            
    