.employee
    max-width: 500px !important
    &__input
         .q-field__bottom
                padding: 4px 12px 0

    &__form
        max-width: 500px
        min-width: 320px

.emploee-edit
    max-width: 500px
    min-width: 320px

    &__form
        max-width: 500px
        min-width: 320px

.client
     max-width: 500px !important
