.client
    max-width: 500px !important
    overflow: hidden !important
    &__form
        max-width: 500px
        min-width: 320px

    &__input
        .q-field__bottom 
            padding: 4px 12px 0

    &__edit
        max-width: 500px
        min-width: 320px
